<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>服务器健康监控 ~ Sunow&#39;s Club</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Sunow&#39;s Club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 九月 2日 2019, 4:36 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <blockquote>
<p><a href="https://github.com/sunowsir/SHMS" target="_blank" rel="noopener">项目地址</a></p>
</blockquote>
<ul>
<li><p>简介：<br>使用C语言和bash脚本实现的服务器健康监控系统。服务器端通过执行bash脚本获取健康信息，利用socket即时发送到监控端主机。</p>
</li>
<li><p>监测数据类型：</p>
<blockquote>
<p>采用bash脚本获取相关信息</p>
</blockquote>
<ul>
<li>cpu</li>
<li>内存</li>
<li>硬盘</li>
<li>恶意进程</li>
<li>系统信息</li>
<li>登录用户信息</li>
</ul>
</li>
<li><p>技术说明：</p>
<ul>
<li>C语言socket编程。</li>
<li>C语言多线程与多进程编程。</li>
<li>数据结构实现（链表）。</li>
<li>linux的bash脚本编程。</li>
<li>linux systemd 的使用。</li>
</ul>
</li>
<li><p>架构：</p>
<ul>
<li><p>监控端（Master）</p>
<ul>
<li><p>线程一：</p>
<p>循环监听：使用socket监听，将收到的连接的套接字存储到长度最短的链表里。</p>
</li>
<li><p>线程二：</p>
<p>数据接收：通过读取配置文件创建若干数据发送的线程，每个线程分配一个链表。</p>
<p>从链表读取一个套接字，接收六组数据，然后断开连接，将该套接字从链表中删除。</p>
<p>保证数据的可靠性：六组数据，每组数据接收前，发送约定好的数据类型标志码，通知服务器本组应该发送的数据的类型。然后接收数据，存储到本地。</p>
</li>
<li><p>线程三：</p>
<p>紧急连接：单独开启通道，接受服务器连接，发送紧急报警信息。</p>
<p>该数据单独存放在发送者目录下。</p>
</li>
</ul>
</li>
<li><p>服务器端（Server）:</p>
<ul>
<li><p>线程一：</p>
<p>数据监测：运行监测脚本，将监测数据存储到文件。</p>
</li>
<li><p>线程二：</p>
<p>数据发送：根据监控端发来的数据类型读取相应监测数据的日志文件，发送给监控端。</p>
<p>通过分析监测数据判断是否有警报信息，发送警报信息。</p>
<p>数据获取与警报信息的即时性：无法做到数据发送的实时性，但是可以保证监测数据的实时性。每次只发送每种类型数据日志文件中的最上面一行，一共六组数据发送完成关闭连接。该方式牺牲一定的资源与数据传输的实时性，来保证线程一的一定程度的实时性。若非如此，只能采用文件锁来避免文件指针的冲突，这将会导致线程一阻塞，从而导致既服务法达到信息传输的实时性又无法达到监测数据与警报信息的实时性。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>相关文件：</p>
<ul>
<li>配置文件：<ul>
<li>监控端：<code>/etc/SHMS-Master/master.conf</code> </li>
<li>服务端；<code>/etc/SHMS-Server/server.conf</code></li>
</ul>
</li>
<li>运行日志文件：<ul>
<li>监控端：<code>/var/log/SHMS-Master/SHMS-Master.log</code></li>
<li>服务端：<code>/var/log/SHMS-Server/SHMS-Server.log</code></li>
</ul>
</li>
</ul>
</li>
<li><p>编译安装：</p>
<ul>
<li>进入目录：<code>cd ./Server/build/</code>(服务器端)或<code>cd ./Master/build/</code>(监控端)</li>
<li>清空编译文件：<code>make clean</code></li>
<li>编译链接生成可执行程序：<code>make</code></li>
<li>添加到系统服务(使用systemd)：<code>sudo make install</code></li>
</ul>
</li>
<li><p>deb包安装：</p>
<ul>
<li>下载deb包：<a href="https://github.com/sunowsir/SHMS/releases" target="_blank" rel="noopener">release页面</a> </li>
<li>安装：<code>sudo dpkg -i xxx.deb</code></li>
</ul>
</li>
<li><p>服务操作：</p>
<ul>
<li>服务器端：<ul>
<li>查看服务状态：<code>sudo systemctl status SHMS-Server.service</code></li>
<li>启动服务：<code>sudo systemctl start SHMS-Server.service</code></li>
<li>停止服务：<code>sudo systemctl stop SHMS-Server.service</code></li>
<li>重启服务：<code>sudo systemctl restart SHMS-Server.service</code></li>
</ul>
</li>
<li>监控端：<ul>
<li>查看服务状态：<code>sudo systemctl status SHMS-Master.service</code></li>
<li>启动服务：<code>sudo systemctl start SHMS-Master.service</code></li>
<li>停止服务：<code>sudo systemctl stop SHMS-Master.service</code></li>
<li>重启服务：<code>sudo systemctl restart SHMS-Master.service</code></li>
</ul>
</li>
</ul>
</li>
</ul>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/Project">Project</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "服务器健康监控&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      var el = "h1,h2,h3,h4,h5,h6".split(",")
      var res = []
      for (item of el) {
        res.push(".markdown-body > " + item)
      }
      anchors.add(res.join(", "))
    </script>
  

  
    <script src="/js/local-search.js"></script>
    <script>
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function(){ getSearchFile(path); this.onclick = null }
    </script>
  
</body>
</html>