<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="轻文本标记语言 – markdown
  如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。


  不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。


  有的效果默认关闭，需要到设置里打开。

">
  

  
  
  
  
  
  
  <title>轻文本标记语言 Markdown | Sunowsir&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="轻文本标记语言 – markdown   如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。     不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。     有的效果默认关闭，需要到设置里打开。     本文代码使用typora编辑器。推荐typora。     一般的markdown编辑器都是可">
<meta name="keywords" content="tool,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="轻文本标记语言 Markdown">
<meta property="og:url" content="http://yoursite.com/2019/08/26/轻文本标记语言-markdown/index.html">
<meta property="og:site_name" content="Sunowsir&#39;s blog">
<meta property="og:description" content="轻文本标记语言 – markdown   如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。     不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。     有的效果默认关闭，需要到设置里打开。     本文代码使用typora编辑器。推荐typora。     一般的markdown编辑器都是可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T09:36:59.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻文本标记语言 Markdown">
<meta name="twitter:description" content="轻文本标记语言 – markdown   如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。     不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。     有的效果默认关闭，需要到设置里打开。     本文代码使用typora编辑器。推荐typora。     一般的markdown编辑器都是可">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Sunowsir&#39;s blog" rel="home">Sunowsir&#39;s blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">sunow&#39;s blog</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-轻文本标记语言-markdown" class="post-轻文本标记语言-markdown post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      轻文本标记语言 Markdown
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/08/26/轻文本标记语言-markdown/" data-id="cjzs7l06l0000y4vb9oktzdxm" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="轻文本标记语言-–-markdown"><a href="#轻文本标记语言-–-markdown" class="headerlink" title="轻文本标记语言 – markdown"></a>轻文本标记语言 – markdown</h1><blockquote>
<p>  如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。</p>
</blockquote>
<blockquote>
<p>  不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。</p>
</blockquote>
<blockquote>
<p>  有的效果默认关闭，需要到设置里打开。</p>
</blockquote>
<blockquote>
<p>  本文代码使用typora编辑器。推荐<a href="https://typora.io/" target="_blank" rel="noopener">typora</a>。</p>
</blockquote>
<blockquote>
<p>  一般的markdown编辑器都是可以导出为各种格式的：pdf、html、word以及png等等。</p>
</blockquote>
<blockquote>
<p>  粘贴下面代码框中的代码到你的markdown编辑器中看看效果！</p>
</blockquote>
<blockquote>
<p>部分高级用法内容资源来自网络其他博客和wiki。</p>
</blockquote>
<ul>
<li><p>标题</p>
<p>在文字的开头加上若干<code>#</code>最后跟上空格，这段文字就变成了相应等级的标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>引用</p>
<p>当我们需要加上一段引用文字或者一些声明的时候可以选择使用引用语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是引用</span></span><br><span class="line">&gt;&gt; 这也是引用</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>列表</p>
<p>当我们需要列举若干项的时候可以选择使用有序、无序列表和任务列表</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>无序列表1</span><br><span class="line"><span class="bullet">* </span>无序列表2</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>无序列表1</span><br><span class="line"><span class="bullet">- </span>无序列表2</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>有序列表1</span><br><span class="line"><span class="bullet">2. </span>有序列表2</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>[ ] 任务列表，未完成项</span><br><span class="line"><span class="bullet">- </span>[x] 任务列表，已完成项</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>代码块</p>
<p>当我们需要插入一段代码的时候可以使用代码块语法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C语言中使用<span class="code">`#include&lt;&gt;`</span>引入头文件</span><br><span class="line"></span><br><span class="line">​<span class="code">```c</span></span><br><span class="line"><span class="code">	#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="code">	int main () &#123;</span></span><br><span class="line"><span class="code">		return 0;</span></span><br><span class="line"><span class="code">	&#125;</span></span><br><span class="line"><span class="code">​</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">*   数学公式</span><br><span class="line"></span><br><span class="line">    当我们需要插入数学公式，并且想要漂亮一些，可以使用数学公式的语法，更多的markdown数学转义符号请自行搜索，很容易搜到的。</span><br><span class="line"></span><br><span class="line">    ```markdown</span><br><span class="line">    在数学中$\sum$ 是求和符号。</span><br><span class="line">    例如：</span><br><span class="line">    $$</span><br><span class="line">    $\sum^&#123;k&#125;_&#123;i = 1&#125;&#123;x / i&#125;$</span><br><span class="line">    $$</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>文字显示控制</p>
<p>我们可能有时候需要对文本加粗、高亮等，这里markdown也提供了支持。</p>
<p>每种效果可以叠加使用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br><span class="line"><span class="strong">**加粗**</span></span><br><span class="line">==高亮==</span><br><span class="line">~~删除~~</span><br><span class="line"><span class="strong">***斜体并加粗**</span>*</span><br><span class="line">==<span class="emphasis">*斜体并高亮*</span>==</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>表格</p>
<p>当然了， 常用的表格markdown也是支持的。</p>
<p>通过冒号可以控制对齐方式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|first head|second head|third head|</span><br><span class="line">|:--|:--:|--:|</span><br><span class="line">|左对齐列|中心对齐列|右侧对齐列|</span><br><span class="line">|asd|fgh|jkl|</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>脚注</p>
<p>markdown也是支持脚注的。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以这样使用脚注[^1]</span><br><span class="line">[<span class="symbol">^1</span>]:<span class="link">脚注1的内容</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>分割线</p>
<p>当我们想要分割两段内容的时候可以用分割线</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上面的内容</span><br><span class="line">---</span><br><span class="line">下面的内容</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>引入图像与链接</p>
<p>引入图像和链接是必不可少的功能。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Linux引入图片</span>](<span class="link">/home/UserName/1.jpg</span>)</span><br><span class="line">![<span class="string">windows引入图片</span>](<span class="link">C:\Users\UserName\Downloads\2.png</span>)</span><br><span class="line">[<span class="string">百度</span>](<span class="link">https://www.baidu.com</span>)</span><br><span class="line">[<span class="symbol">参考链接</span>]: <span class="link">www.baidu.com</span></span><br><span class="line">&lt;www.baidu.com&gt;</span><br><span class="line">[<span class="string">页内链接</span>](<span class="link">#一级标题</span>)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>目录树</p>
<p>当文本过长，需要加上目录树。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本1</span><br><span class="line"></span><br><span class="line">[TOC]</span><br><span class="line"></span><br><span class="line">文本2</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>emoji表情</p>
<p>有些markdown编辑器是支持emoji表情插入的。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:smile:</span><br></pre></td></tr></table></figure>

<p>效果:</p>
<p>:smile:</p>
</li>
<li><p>文本折叠</p>
<p>当我们的某个段落太长需要折叠起来，markdown貌似没有原生语法支持折叠，</p>
<p>但是有些markdown编辑器是支持HTML语法的，这里可以使用HTML实现。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">summary</span>&gt;</span>测试标题<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">   测试文本</span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注释</p>
<p>markdown当然也有像C语言中<code>//</code>一样的注释</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!--这是注释--&gt;</span></span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>流程图</p>
<p>markdown当然也可以画流程图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt; !<span class="attr">--</span> 代码语言：<span class="attr">flow</span> <span class="attr">--</span> &gt;</span></span></span><br><span class="line">flowchat</span><br><span class="line">flow</span><br><span class="line">st=&gt;start: Start</span><br><span class="line">op=&gt;operation: Your Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">e=&gt;end</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>时序图</p>
<p>既然支持流程图，当然也支持时序图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt; !<span class="attr">--</span> 代码语言：<span class="attr">mermaid</span> <span class="attr">--</span> &gt;</span></span></span><br><span class="line"> sequenceDiagram</span><br><span class="line"><span class="code">    X-&gt;&gt;Y: 一起去电影院怎么样？</span></span><br><span class="line"><span class="code">    Note right of Y: 去不去</span></span><br><span class="line"><span class="code">    Y-&gt;&gt;X: 好的，我等你！</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p>特殊字符需要使用Unicode编码</p>
</li>
<li><p>甘特图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt; !<span class="attr">--</span> 代码语言：<span class="attr">mermaid</span> <span class="attr">--</span> &gt;</span></span></span><br><span class="line"><span class="code">	gantt</span></span><br><span class="line"><span class="code">    	dateFormat  YYYY-MM-DD</span></span><br><span class="line"><span class="code">        title 软件开发甘特图</span></span><br><span class="line"><span class="code">        </span></span><br><span class="line"><span class="code">        section 设计</span></span><br><span class="line"><span class="code">        	需求                      :done,    des1, 2014-01-06,2014-01-08</span></span><br><span class="line"><span class="code">        	原型                      :active,  des2, 2014-01-09, 3d</span></span><br><span class="line"><span class="code">        	UI设计                    :         des3, after des2, 5d</span></span><br><span class="line"><span class="code">    		未来任务                   :         des4, after des3, 5d</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    	section 开发</span></span><br><span class="line"><span class="code">            学习准备理解需求                      :crit, done, 2014-01-06,24h</span></span><br><span class="line"><span class="code">            设计框架                             :crit, done, after des2, 2d</span></span><br><span class="line"><span class="code">            开发                                 :crit, active, 3d</span></span><br><span class="line"><span class="code">            未来任务                              :crit, 5d</span></span><br><span class="line"><span class="code">            耍                                   :2d</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">        section 测试</span></span><br><span class="line"><span class="code">            功能测试                              :active, a1, after des3, 3d</span></span><br><span class="line"><span class="code">            压力测试                               :after a1  , 20h</span></span><br><span class="line"><span class="code">            测试报告                               : 48h</span></span><br></pre></td></tr></table></figure>


</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/08/26/轻文本标记语言-markdown/">
    <time datetime="2019-08-26T09:23:49.000Z" class="entry-date">
        2019-08-26
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/">tool</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/08/26/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/08/26/轻文本标记语言-markdown/">轻文本标记语言 Markdown</a>
          </li>
        
          <li>
            <a href="/2019/08/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 sunowsir
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>