<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>方便的轻文本处理语言-markdown ~ Sunow&#39;s Club</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Sunow&#39;s Club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 九月 2日 2019, 4:05 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <blockquote>
<p>  如果你并不需要word那么复杂的功能，没有极强的专业性需求，那么markdown是你很好的选择。</p>
</blockquote>
<blockquote>
<p>  不同的markdown编辑器对markdown语法的支持与拓展会有一些出入，但是基础语法基本都会支持。</p>
</blockquote>
<blockquote>
<p>  有的效果默认关闭，需要到设置里打开。</p>
</blockquote>
<blockquote>
<p>  本文代码使用typora编辑器。推荐<a href="https://typora.io/" target="_blank" rel="noopener">typora</a>。</p>
</blockquote>
<blockquote>
<p>  一般的markdown编辑器都是可以导出为各种格式的：pdf、html、word以及png等等。</p>
</blockquote>
<blockquote>
<p>  粘贴下面代码框中的代码到你的markdown编辑器中看看效果！</p>
</blockquote>
<blockquote>
<p>部分高级用法内容资源来自网络其他博客和wiki。</p>
</blockquote>
<ul>
<li><p>标题</p>
<p>在文字的开头加上若干<code>#</code>最后跟上空格，这段文字就变成了相应等级的标题。</p>
<pre><code class="markdown"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
</li>
</ul>
<ul>
<li><p>引用</p>
<p>当我们需要加上一段引用文字或者一些声明的时候可以选择使用引用语法</p>
<pre><code class="markdown">&gt; 这是引用
&gt;&gt; 这也是引用</code></pre>
</li>
</ul>
<ul>
<li><p>列表</p>
<p>当我们需要列举若干项的时候可以选择使用有序、无序列表和任务列表</p>
<pre><code class="markdown">* 无序列表1
* 无序列表2

- 无序列表1
- 无序列表2

1. 有序列表1
2. 有序列表2

- [ ] 任务列表，未完成项
- [x] 任务列表，已完成项</code></pre>
</li>
</ul>
<ul>
<li><p>代码块</p>
<p>当我们需要插入一段代码的时候可以使用代码块语法</p>
<pre><code class="markdown">C语言中使用`#include&lt;&gt;`引入头文件

​```c
    #include &lt;stdio.h&gt;
    int main () {
        return 0;
    }
​```</code></pre>
</li>
</ul>
<ul>
<li><p>数学公式</p>
<p>当我们需要插入数学公式，并且想要漂亮一些，可以使用数学公式的语法，更多的markdown数学转义符号请自行搜索，很容易搜到的。</p>
<pre><code class="markdown">在数学中$\sum$ 是求和符号。
例如：
$$
$\sum^{k}_{i = 1}{x / i}$
$$</code></pre>
</li>
</ul>
<ul>
<li><p>文字显示控制</p>
<p>我们可能有时候需要对文本加粗、高亮等，这里markdown也提供了支持。</p>
<p>每种效果可以叠加使用。</p>
<pre><code class="markdown">*斜体*
**加粗**
==高亮==
~~删除~~
***斜体并加粗***
==*斜体并高亮*==</code></pre>
</li>
</ul>
<ul>
<li><p>表格</p>
<p>当然了， 常用的表格markdown也是支持的。</p>
<p>通过冒号可以控制对齐方式</p>
<pre><code class="markdown">|first head|second head|third head|
|:--|:--:|--:|
|左对齐列|中心对齐列|右侧对齐列|
|asd|fgh|jkl|</code></pre>
</li>
</ul>
<ul>
<li><p>脚注</p>
<p>markdown也是支持脚注的。</p>
<pre><code class="markdown">可以这样使用脚注[^1]</code></pre>
</li>
</ul>
<pre><code>
* 分割线

  当我们想要分割两段内容的时候可以用分割线

  ```markdown
  上面的内容
  ---
  下面的内容</code></pre><ul>
<li><p>引入图像与链接</p>
<p>引入图像和链接是必不可少的功能。</p>
<pre><code class="markdown">![Linux引入图片](/home/UserName/1.jpg)
![windows引入图片](C:\Users\UserName\Downloads\2.png)
[百度](https://www.baidu.com)</code></pre>
</li>
</ul>
<p>  &lt;<a href="http://www.baidu.com&gt;" target="_blank" rel="noopener">www.baidu.com&gt;</a><br>  <a href="#一级标题">页内链接</a></p>
<pre><code>


* 目录树

  当文本过长，需要加上目录树。

  ```markdown
  文本1

  [TOC]

  文本2</code></pre><ul>
<li><p>emoji表情</p>
<p>有些markdown编辑器是支持emoji表情插入的。</p>
<pre><code class="markdown">:smile:</code></pre>
<p>效果:</p>
<p>:smile:</p>
</li>
<li><p>文本折叠</p>
<p>当我们的某个段落太长需要折叠起来，markdown貌似没有原生语法支持折叠，</p>
<p>但是有些markdown编辑器是支持HTML语法的，这里可以使用HTML实现。</p>
<pre><code class="html">&lt;details&gt;
    &lt;summary&gt;测试标题&lt;/summary&gt;
测试文本
&lt;/details&gt;</code></pre>
</li>
<li><p>注释</p>
<p>markdown当然也有像C语言中<code>//</code>一样的注释</p>
<pre><code class="markdown">&lt;!--这是注释--&gt;</code></pre>
</li>
</ul>
<ul>
<li><p>流程图</p>
<p>markdown当然也可以画流程图</p>
<pre><code class="markdown">​```mermaid
flowchat
flow
st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
​```</code></pre>
</li>
</ul>
<ul>
<li><p>时序图</p>
<p>既然支持流程图，当然也支持时序图</p>
<pre><code class="markdown">​```mermaid
sequenceDiagram
X-&gt;&gt;Y: 一起去电影院怎么样？
Note right of Y: 去不去
Y-&gt;&gt;X: 好的，我等你！
​```</code></pre>
</li>
</ul>
<ul>
<li><p>特殊字符需要使用Unicode编码。</p>
</li>
<li><p>甘特图</p>
<pre><code class="markdown">​```mermaid
    gantt
        dateFormat  YYYY-MM-DD
        title 软件开发甘特图

        section 设计
            需求                      :done,    des1, 2014-01-06,2014-01-08
            原型                      :active,  des2, 2014-01-09, 3d
            UI设计                    :         des3, after des2, 5d
            未来任务                   :         des4, after des3, 5d

        section 开发
            学习准备理解需求                      :crit, done, 2014-01-06,24h
            设计框架                             :crit, done, after des2, 2d
            开发                                 :crit, active, 3d
            未来任务                              :crit, 5d
            耍                                   :2d

        section 测试
            功能测试                              :active, a1, after des3, 3d
            压力测试                               :after a1  , 20h
            测试报告                               : 48h
​```</code></pre>
<p><a href="https://jingyan.baidu.com/article/48b558e3035d9a7f38c09aeb.html" target="_blank" rel="noopener">来自百度经验</a></p>
</li>
</ul>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/tools">tools</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "方便的轻文本处理语言-markdown&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      var el = "h1,h2,h3,h4,h5,h6".split(",")
      var res = []
      for (item of el) {
        res.push(".markdown-body > " + item)
      }
      anchors.add(res.join(", "))
    </script>
  

  
    <script src="/js/local-search.js"></script>
    <script>
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function(){ getSearchFile(path); this.onclick = null }
    </script>
  
</body>
</html>