<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Linux常见配置文件 | Sunow&#39;s Club
    
  </title>
  <meta name="author" content="sunowsir">
  <meta name="keywords" content="" />
  <meta name="description" content="This is Sunowsir&#39;s club." />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/js/jquery.min.js"></script>


  <!-- leancloud -->
  
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
        <!--动态线条背景-->
        <script type="text/javascript"
        color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
        </script>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a target="_blank" href="https://time.is/Beijing" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Linux常见配置文件》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/sunowsir" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/09/02/Linux%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" itemprop="url">
		Linux常见配置文件
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/09/02/Linux%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" itemprop="url">
		<time datetime="2019-09-02T08:40:04.000Z" itemprop="datePublished">
	  		2019-09-02
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/09/02/Linux%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" itemprop="url">
		<time datetime="2019-09-02T08:40:04.000Z" itemprop="dateUpdated">
	  		2021-08-29
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/note/" class=" ">
			note
		</a>
	
		<a href="/tags/%E8%BD%AC%E8%BD%BD/" class=" ">
			转载
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zxj015/p/4457868.html">CoderZhuang</a>，对<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zxj015/p/4457868.html">CoderZhuang</a>先生的博客进行补充和整理。</p>
</blockquote>
<ol>
<li><code>/etc</code> 配置文件<ul>
<li><code>/etc/passwd</code> 用户数据库，其中的域给出了用户名、真实姓名、家目录、加密口令和用户的其他信息 <ul>
<li><code>/etc/group</code> 类似<code>/etc/passwd</code> ，但说明的不是用户而是组。</li>
<li><code>/etc/inittab</code> init 的配置文件</li>
<li><code>/etc/issue</code> 在登录提示符前的输出信息。通常包括系统的一段短说明或欢迎信息。内容由系统管理员确定。</li>
<li><code>/etc/motd</code> 成功登录后自动输出，内容由系统管理员确定，经常用于通告信息，如计划关时间的警告。</li>
<li><code>/etc/mtab</code> 当前安装的文件系统列表。由<code>scripts</code> 初始化，并由<code>mount</code> 命令自动更新。需要一个当前<br>安装的文件系统的列表时使用，例如df 命令，当<code>df –a</code> 时，查看到的信息应和其一致。</li>
<li><code>/etc/shadow</code> 在安装了影子口令软件的系统上的影子口令文件。影子口令文件将<code>/etc/passwd</code> 文件中的<br>加密口令移动到<code>/etc/shadow</code> 中，而后者只对<strong>root</strong> 可读。这使破译口令更困难。</li>
</ul>
</li>
<li><code>/etc/login.defs</code> login 命令的配置文件<ul>
<li><code>/etc/profile</code> , <code>/etc/csh.login</code> , <code>/etc/csh.cshrc</code> 登录或启动（cshell）时读取的文件（shell不同，文件名称不同，具体查看man手册）。</li>
<li><code>/etc/printcap</code> 类似<code>/etc/termcap</code> ，但针对打印机。语法不同。</li>
<li><code>/etc/securetty</code> 确认安全终端，即哪个终端允许<strong>root</strong>登录。一般只列出虚拟控制台，这样就不可能<br>(至少很困难)通过modem 或网络闯入系统并得到超级用户特权。</li>
<li><code>/etc/shells</code> 列出可信任的shell。chsh命令允许用户在本文件指定范围内改变登录shell。提供一<br>台机器FTP 服务的服务进程ftpd 检查用户shell 是否列在 <code>/etc/shells</code><br>文件中，如果不是将不允许该用户登录。</li>
<li><code>/etc/termcap</code>终端性能数据库。说明不同的终端用什么”转义序列”控制。写程序时不直接输出转义序列(这样<br>只能工作于特定品牌的终端)，而是从<code>/etc/termcap</code>中查找要做的工作的正确序列。这样，多数的<br>程序可以在多数终端上运行。</li>
<li><code>/etc/inputrc</code> 输入设备配置文件</li>
<li><code>/etc/default/useradd</code> 添加用户的默认信息的文件</li>
<li><code>/etc/login.defs</code> 是用户密码信息的默认属性</li>
<li><code>/etc/skel</code> 用户信息的骨架</li>
<li><code>/sbin/nologin</code> 不能登陆的用户</li>
<li><code>/var/log/message</code> 系统的日志文件</li>
<li><code>/etc/profile</code>全局配置文件可以在添加一行<code>PATH=$PATH：/usr/local/mysql/bin</code>即可以软件的命令可以使用</li>
<li><code>/root/bashrc</code> 命令的别名</li>
<li><code>/etc/yum.repos.d</code> 配置本地yun源(红帽系)</li>
<li><code>/etc/apt/sources.list.d</code> 配置本地apt源(debian系)</li>
<li><code>/etc/httpd/conf/httpd.conf</code> 配置http服务的配置文件</li>
<li><code>/etc/fstab</code> 系统启动时自动加载的设备，（用于配置自动挂载设备）</li>
<li><code>/etc/selinux</code> 安全Linux设定</li>
<li><code>/etc/sysconfig/network</code> 可以更改<code>hostname</code>（主机名）以及网卡工作状态</li>
<li><code>/etc/hosts</code> 更改主机名和IP 地址的对应关系，请注意其格式为<code>hostname.domain</code> <code>hostname</code> <code>localhost</code><br><code>localhost.domian</code>，当修改主机名后必须修改该文件</li>
<li><code>/etc/resolv.conf</code> 可配置DNS 地址，即第一DNS，第二DNS 以及DNS 的默认搜索路径</li>
<li><code>/etc/sysconfig/networking/profiles/default</code> 内含数个文件，可配置hosts、网卡、DNS 地址及<br>DNS 搜索路径等</li>
<li><code>/etc/sysconfig/network-scripts/ifcfg-eth0</code> 配置网卡eth0(具体名称请使用<code>ifconfig</code>查看)</li>
<li><code>/etc/rc.d/init.d/network restart</code> 重启网络</li>
<li><code>/etc/rc.d/init.d</code> 用于放置几乎所有服务的启动脚本</li>
<li><code>/etc/sysctl.conf</code> 内核参数配置文件<br> <code>/etc/sysconfig/i18n</code>    设置系统语言和字符类型</li>
<li><code>/etc/crontab</code> 系统定义的任务计划</li>
<li><code>/etc/anacrontab</code> 实现检查过期和未完成的crontab的任务的配置文件</li>
<li><code>/etc/rc.d/init.d/functions</code> 定义功能的配置文件</li>
<li><code>/etc/rc.d/rc.sysinit</code> 系统启动设置配置文件</li>
<li><code>/etc/sysconfig/system-config-firewall</code>配置防火墙的信任端口，以及防火墙的工作状态。图形化配置防火<br>墙的存档文件，具体讲只保存图形界面的otherport里面设置的项目，如果主配置<br>文件存在相应的配置条目，那么它里面的配置条目存在与否并不重要。</li>
<li><code>/etc/sysconfig/iptables</code> 防火墙主配置文件</li>
<li><code>/etc/sysconfig/system-config-securitylevel</code> 系统安全等级文件，在防火墙配置中不会涉及</li>
<li><code>/etc/xinetd.conf xinetd</code> 的主配置文件</li>
<li><code>/etc/hosts.allow</code> TCP的一个许可表</li>
<li><code>/etc/host.deny</code> TCP的一个拒绝表</li>
<li><code>/etc/squid/squid.conf</code> 代理服务器（SQUID）配置文件</li>
<li><code>/etc/sysconfig/vncservers</code> VNC服务配置文件</li>
<li><code>/etc/vsftpd/ftpusers</code> 用于保存不允许进行FTP 登录的本地用户账号（黑名单）</li>
<li><code>/etc/vsftpd/user_list</code> 更灵活的用户访问控制，但需要在主配置文件中进行声明</li>
<li><code>/etc/inetd.conf</code> swat 配置</li>
<li><code>/etc/dhcpd.conf</code> DHCP 的配置文件</li>
<li><code>/etc/rc.d/init.d/dhcpd stop</code> 停止DHCP</li>
<li><code>/etc/access</code> 可以对sendmail 的邮件流进行控制</li>
<li><code>/etc/udev/rules.d</code> 系统初始化时将硬件探测信息输出成设备配置文件，是一个程序。<br>让用户定义udev的规则，从而实现在创建设备文件使用不同的设备文件名</li>
<li>注：<code>/etc/passwd</code> 存放用户的账号，存放形式 ：<br><code>root:x:0:0:root:/root:/bin/bash</code> :<br><code>用户名：密码位：UID：GID：CECOS(注释)：diectory（家目录）:shell</code></li>
<li>注：<code>/etc/shadow</code> 存放用户的密码<br><code>slaceware:$1$12345678$0ME5N6oDyoEAwUp7b5UDM/:15355:0:99999:7:::</code><br>用户名：加密后的密码：时间1：时间2：时间3：时间4：时间5：时间6：预留段`<br>加密后的密码：以$分开，第一个$后是1，说明加密算法是md5，第二个$后是加的sail，第三个$后是加的密码。<br>时间1：从1970年1月1日起到最近的修改的天数<br>时间2：密码的最短使用期限<br>时间3：密码最长使用期限<br>时间4：在密码过期之前多少天开始警告<br>时间5：在密码过期多少天用户禁用<br>时间6：自1970年1月1日起多长时间用户被禁用</li>
<li>注：<code>/etc/group</code> 存放组的账号，存放形式：<br><code>slackware:x:5000</code> : <code>Name：passwd位置：GID：附加组的用户列表</code>。</li>
<li>注：</li>
<li>交互式登陆的用户：<br><code>/etc/profile --&gt;/etc/profile.d/* --&gt;~/.bash_profile --&gt;~/.bashrc --&gt;/etc/bashrc</code></li>
</ul>
</li>
<li>非交互式登录：<br>/.bashrc –&gt;/etc/bashrc –&gt;.etc/profile.d/*`    </li>
</ul>
</li>
<li><code>/proc</code> 配置文件<ul>
<li><code>/proc/dma</code> 显示当前使用的DMA 通道。<ul>
<li><code>/proc/filesystems</code> 核心配置的文件系统。</li>
<li><code>/proc/interrupts</code> 显示使用的中断，and how many of each there have been.</li>
<li><code>/proc/ioports</code> 当前使用的I/O 端口。</li>
<li><code>/proc/kcore</code> 系统物理内存映象。与物理内存大小完全一样，但不实际占用这么多内存；<br>it is generated on the fly as programs access it.<br>(记住：除非你把它拷贝到什么地方，<code>/proc</code> 下没有任何东西占用任何磁盘空间。）</li>
<li><code>/proc/kmsg</code> 核心输出的消息。也被送到syslog</li>
<li><code>/proc/ksyms</code> 核心符号表</li>
<li><code>/proc/loadavg</code> 系统”平均负载”；3 个指示器指出系统当前的工作量。</li>
<li><code>/proc/meminfo</code> 存储器使用信息，包括物理内存和swap。</li>
<li><code>/proc/modules</code> 当前加载了哪些核心模块。</li>
<li><code>/proc/net</code> 网络协议状态信息。</li>
<li><code>/proc/self</code> 到查看<code>/proc</code> 的程序的进程目录的符号连接。当2 个进程查看<code>/proc</code><br>时，是不同的连接。这主要便于程序得到它自己的进程目录。 </li>
<li><code>/proc/stat</code> 系统的不同状态，such as the number of page faults since the system was booted.</li>
<li><code>/proc/uptime</code> 系统启动的时间长度。 </li>
<li><code>/proc/cpuinfo</code> 处理器信息，如类型、制造商、型号和性能。</li>
<li><code>/proc/devices</code> 当前运行的核心配置的设备驱动的列表。</li>
<li><code>/proc/version</code> 核心版本。</li>
<li><code>/proc/mdstat</code> RAID设备的信息</li>
<li><code>/proc/cmdline</code> ro root=/dev/vol0/root rhgb quiet grub信息</li>
<li><code>/proc/cpuinfo</code> 显示CPU的相关信息</li>
<li><code>/proc/cpuset</code> cpu集合 用于显示当前进程可以应用到哪些cpu上</li>
<li><code>/proc/filesystem</code>当前系统支持的文件系统种类</li>
<li><code>/etc/245/vm</code> 系统进程ID号为245的进程的虚拟内存信息</li>
<li><code>/etc/245/kernel</code> 系统进程ID号为245的进程的内核信息</li>
<li><code>/proc/mounts</code> 挂载的所有文件系统</li>
<li><code>/proc/swaps</code> 交换分区信息 </li>
<li><code>/proc/uptime</code> 启动系统运行时长</li>
<li><code>/proc/sys</code> (具有写权限)定义内核参数的值来定义内核的功能<br> <code>/proc/sys/kernel/hostname</code> 主机名的设定    </li>
</ul>
</li>
</ul>
</li>
<li><code>/usr</code> 配置文件<ul>
<li><code>/usr/bin</code> 众多的应用程序<ul>
<li><code>/usr/doc</code> linux 文档</li>
<li><code>/usr/include</code> linux 下C 开发和编译应用程序所需要的头文件</li>
<li><code>/usr/include/g++</code> C++编译器的头文</li>
<li><code>/usr/lib</code> 常用的动态链接库和软件包的配置文件</li>
<li><code>/usr/src</code> 系统软件的源代码</li>
<li><code>/usr/src/linux</code> linux 内核的源代码</li>
<li><code>/usr/local/bin</code> 本地增加的命令</li>
<li><code>/usr/local/lib</code> 本地增加的库</li>
<li><code>/usr/sbin</code> 为系统管理员保留的程序</li>
<li><code>/usr/share/fonts</code> 字体文件</li>
<li><code>/usr/share/doc</code> 各种文档文件</li>
<li><code>/usr/share/man</code> 系统手册页</li>
<li><code>/usr/local/apache/man</code> 定义man目录文集<br>其它目录配置文件    </li>
<li><code>/dev/null</code> 没有用的文件所放的位置，相当于回收站，吞噬设备</li>
<li><code>/dev/zero</code> 初始化磁盘（吐零） </li>
<li><code>/dev/random</code> 随机数生成器，熵池</li>
<li><code>/dev/urandom</code> 伪随机数生成器，熵池。（当熵池耗尽时，用软件生成随机数）</li>
<li><code>/var/spool/mail/root</code> 定义mail设置发送用户为root</li>
<li><code>/bin/bash</code> 系统内置脚本</li>
<li><code>/home/USERNAME</code> 用户配额文件</li>
<li><code>/var/spool/cron/USERNAME</code> 用户定义的任务计划</li>
</ul>
</li>
</ul>
</li>
<li>目录结构：<ul>
<li><code>/boot</code> 用于自举加载程序（LILO 或GRUB）的文件。当计算机启动时（如果有多个操作系统，<br>有可能允许你选择启动哪一个操作系统），这些文件首先被装载。这个目录也会包含LINUX 核（压缩文件<br>vmlinuz），但LINUX 核也可以存在别处，只要配置LILO 并且LILO 知道LINUX 核在哪儿。<ul>
<li><code>/bin</code> 系统启动时需要的引导程序(二进制执行文件)，这些文件可以被普通用户使用</li>
<li><code>/dev</code> 代表硬件组件的设备文件目录。LINUX 下设备被当成文件，这样一来硬件被抽象化，便<br>于读写、网络共享以及需要临时装载到文件系统中。正常情况下，设备会有一个独立的子目录。这些设备<br>的内容会出现在独立的子目录下。LINUX 没有所谓的驱动符。</li>
<li><code>/etc</code> 存放各种配置文件</li>
<li><code>/etc/rc.d</code> 启动的配置文件和脚本</li>
<li><code>/home</code> 用户主目录，包含参数设置文件、个性化文件、文档、数据、EMAIL、缓存数据等</li>
<li><code>/lib</code> 标准程序设计库，又叫动态链接共享库，作用类似windows 里的.dll 文件</li>
<li><code>/sbin</code> 为系统管理员保留的用于系统启动时的引导程序(二进制执行文件)，这些文件不打算被<br>普通用户使用(普通用户仍然可以使用它们，但要指定目录)</li>
<li><code>/tmp</code> 公用的临时文件存储点，该目录会被自动清理干净</li>
<li><code>/root</code> 系统管理员的主目录</li>
<li><code>/mnt</code> 系统提供这个目录是让用户临时挂载其他的文件系统。</li>
<li><code>/lost+found</code>这个目录平时是空的，系统非正常关机而留下“无家可归”的文件。</li>
<li><code>/proc</code> 虚拟的目录，是系统内存的映射，可直接访问这个目录来获取系统信息。目录整个包含<br>虚幻的文件。它们实际上并不存在磁盘上，也不占用任何空间。（用<code>ls –l</code> 可以显示它们的大小）当查看<br>这些文件时，实际上是在访问存在内存中的信息，这些信息用于访问系统</li>
<li><code>/proc/1</code> 关于进程1 的信息目录。每个进程在<code>/proc</code> 下有一个名为其进程号的目录。</li>
<li><code>/var</code> 某些大文件的溢出区，比方说各种服务的日志文件，包含在正常操作中被改变的文件：<br>假脱机文件、记录文件、加锁文件、临时文件和页格式化文件等</li>
<li><code>/var/spool mail, news</code>, 打印队列和其他队列工作的目录。每个不同的spool 在<code>/var/spool</code> 下有自己的<br>子目录，例如，用户的邮箱在<code>/var/spool/mail</code> 中。</li>
<li><code>/opt</code> 可选的应用程序，譬如，REDHAT 5.2 下的KDE （REDHAT 6.0 下，KDE 放在其它的<br>XWINDOWS 应用程序中，主执行程序在<code>/usr/bin</code> 目录下）</li>
<li><code>/usr</code> 最庞大的目录，要用到的应用程序和文件几乎都在这个目录。</li>
<li><code>/home /var /usr/local</code> 经常是单独分区，因为经常会操作，容易产生碎片</li>
<li><code>/srv</code> 该目录存放一些服务启动之后需要提取的数据</li>
</ul>
</li>
</ul>
</li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/title.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/09/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="进程、线程及共享内存学习笔记" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/09/02/deepin%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="deepin系统使用笔记" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/27/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" title="八大排序算法总结">
								八大排序算法总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 27日, 2019				
							</p>
							<p class="relate-post-content">
								直接插入排序算法
概述直接插入排序算法在逻辑上将整体数据分为两部分，一部分是已排序部分，另一部分是待排序部分 。排序的过程是：在待排序部分逐步的拿出一个元素，将其插入到已排序部分中合理的位置 。
适用场景插入排序在对几乎已经排好序的数...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/27/%E5%85%AB%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/" title="八大排序算法总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="八大排序算法总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/16/hexo%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%8D%9A%E5%AE%A2/" title="hexo低成本搭建静态网页博客">
								hexo低成本搭建静态网页博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 16日, 2019				
							</p>
							<p class="relate-post-content">
								引言好多同学有写博客的习惯，也有各大例如csd、简等博客平台。但是这些平台毕竟是盈利平台，无法做到对自己的博客完全掌控，有一丝丝的不爽快。想要DIY一下几乎不可能。在这里推荐同学们自己动手丰衣足食。
准备知识
github最基本的使用...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/16/hexo%E4%BD%8E%E6%88%90%E6%9C%AC%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%8D%9A%E5%AE%A2/" title="hexo低成本搭建静态网页博客">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="hexo低成本搭建静态网页博客"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="进程、线程及共享内存学习笔记">
								进程、线程及共享内存学习笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								进程、线程及共享内存学习笔记
系统环境：deepin Linux，语言环境：Linux C欢迎大家转载，转载请注明出处，谢谢！


理论基础：

进程：计算机上每个执行的活动，运行一个可执行程序是一个进程，打开一个软件是一个进程，打开...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E5%8F%8A%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="进程、线程及共享内存学习笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="进程、线程及共享内存学习笔记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/deepin%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="deepin系统使用笔记">
								deepin系统使用笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								

如果你是小白用户并且没有人在旁边指导，那么建议不要自行更改本文给出的命令。
图形界面相关的东西自行探索。


deepin系统安装后推荐配置sudo apt-get install -y git wget curl openssh...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/deepin%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="deepin系统使用笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="deepin系统使用笔记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/Linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bawk%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux三剑客之awk的使用">
								Linux三剑客之awk的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
awk 是一款极其强大的文本处理工具，其语言于c语言的语法极其相似，上手很容易 内置变量与运算符数据来自RUNOOB


简单用法
12awk [参数] &#x27;awk代码&#x27;awk [参数] -f awk脚本文件 
常...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/Linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bawk%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Linux三剑客之awk的使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="Linux三剑客之awk的使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bgrep%E7%9A%84%E4%BD%BF%E7%94%A8/" title="linux三剑客之grep的使用">
								linux三剑客之grep的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
部分内容源自网络和grep帮助信息。

用法1grep [参数选项] [模式串] [文件或目录]



常用参数选项说明
-o只显示与模式串匹配的内容。

-E 使用扩展正则表达式。
栗子：
1cat index.html | gr...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8Bgrep%E7%9A%84%E4%BD%BF%E7%94%A8/" title="linux三剑客之grep的使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="linux三剑客之grep的使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/MYSQL-%E7%AC%94%E8%AE%B01/" title="MYSQL-笔记1">
								MYSQL-笔记1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
  在MYSQL中查询操作涉及内容

[TOC]
function
  对待查询字段在待查找表中出现的若干记录中的函数参数中指定的字段进行某些操作。


  COUNT ： 统计
  SUM ： 求和
  AVG ： 平均数

mo...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/MYSQL-%E7%AC%94%E8%AE%B01/" title="MYSQL-笔记1">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="MYSQL-笔记1"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/22/BASH%E6%9D%82%E8%AE%B0/" title="BASH杂记">
								BASH杂记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/22/BASH%E6%9D%82%E8%AE%B0/" title="BASH杂记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="BASH杂记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/HDU-1276/" title="HDU-1276">
								HDU-1276			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
题目描述
某部队进行新兵队列训练，将新兵从一开始按顺序依次编号，并排成一行横队，训练的规则如下：从头开始一至二报数，凡报到二的出列，剩下的向小序号方向靠拢，再从头开始进行一至三报数，凡报到三的出列，剩下的向小序号方向靠拢，继续从头开...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/HDU-1276/" title="HDU-1276">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="HDU-1276"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/02/CPU%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/" title="CPU信息获取">
								CPU信息获取			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 2日, 2019				
							</p>
							<p class="relate-post-content">
								
准备知识

/proc文件系统是一个伪文件系统，该文件系统中存储着内核控制相关信息，通俗点说就是这个目录是虚拟的，它受内核直接控制，存储与内核控制相关的数据，与其他目录不同的是/proc目录不是真实存储在硬盘中的，它的数据存储在内存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/02/CPU%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/" title="CPU信息获取">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="title.jpg" alt="CPU信息获取"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- valine comment -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/plugin/comment/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">
<script>
	if( $('#valineComment').length ) {
		new Valine({
			// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
			av: AV,
			//使用id寻找div元素（使用class可能找不到?）
			el: '#valineComment',
			emoticon_url: 'https://cloud.panjunwen.com/alu',
			emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
			app_id: "6OC4SjMCmoMv0gbJ0LIy535R-gzGzoHsz", //获取APP ID
			app_key: "Tbxgs5IEQ5USE0Kj9EQevBsl", //获取APP KEY
			placeholder: "请在此输入您的留言", //评论框占位提示文字        			
		});
	}
</script>		

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/sunowsir" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2021, content by sunowsir. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 


<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>
