<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="sunowsir">
    <meta name="keywords" content>
    <title>POJ-1979 ~ Sunow&#39;s Club</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Sunow&#39;s Club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 九月 2日 2019, 4:49 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <ul>
<li><p>原题目：<br>Description<br>There is a rectangular room, covered with square tiles. Each tile is colored either red or black. A man is standing on a black tile. From a tile, he can move to one of four adjacent tiles. But he can’t move on red tiles, he can move only on black tiles.<br>Write a program to count the number of black tiles which he can reach by repeating the moves described above.<br>Input<br>The input consists of multiple data sets. A data set starts with a line containing two positive integers W and H; W and H are the numbers of tiles in the x- and y- directions, respectively. W and H are not more than 20.<br>There are H more lines in the data set, each of which includes W characters. Each character represents the color of a tile as follows.<br>‘.’ - a black tile<br>‘#’ - a red tile<br>‘@’ - a man on a black tile(appears exactly once in a data set)<br>The end of the input is indicated by a line consisting of two zeros.<br>Output</p>
<blockquote>
<p>For each data set, your program should output a line which contains the number of tiles he can reach from the initial tile (including itself).</p>
</blockquote>
<p>Sample Input</p>
<pre><code class="txt">6 9
....#.
.....#
......
......
......
......
......
#@...#
.#..#.
11 9
.#.........
.#.#######.
.#.#.....#.
.#.#.###.#.
.#.#..@#.#.
.#.#####.#.
.#.......#.
.#########.
...........
11 6
..#..#..#..
..#..#..#..
..#..#..###
..#..#..#@.
..#..#..#..
..#..#..#..
7 7
..#.#..
..#.#..
###.###
...@...
###.###
..#.#..
..#.#..
0 0</code></pre>
<p>Sample Output</p>
<pre><code class="txt">45
59
6
13</code></pre>
</li>
<li><p>题目大意：<br>给出一个w列和h行的方阵，方阵中有’.’,’#’和‘@’。其中’.’是可以移动的地方，’#’是红色的砖，是不可以移动的地        方，‘@’是最初人的地点就（图的入口），人可以上下左右移动，以0 0 为结束。<br>要求输出人可以移动的砖的个数。该题利用搜索。</p>
<blockquote>
<p>注意：<br>先输入w，然后输入h，但是w是列数，h是行数。</p>
</blockquote>
</li>
<li><p>代码：</p>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;cstring&gt;
using namespace std;
</code></pre>
</li>
</ul>
<p>void dfs(int x,int y);<br>int w,h,tmp=0;</p>
<p>char ma[100][100];<br>int dx[4]={0,0,1,-1};<br>int dy[4]={1,-1,0,0};</p>
<p>int main(){<br>    while(cin&gt;&gt;h&gt;&gt;w){<br>        if(w==0&amp;&amp;h==0)  break;<br>        memset(ma,’0’,sizeof(ma));<br>        int ax,ay;<br>        for(int i=0;i&lt;w;i++){<br>            for(int j=0;j&lt;h;j++){<br>                cin&gt;&gt;ma[i][j];<br>                if(ma[i][j]==’@’){<br>                    ax=i;<br>                    ay=j;<br>                }<br>            }<br>        }<br>        tmp=0;<br>        dfs(ax,ay);<br>        cout&lt;&lt;tmp&lt;&lt;endl;<br>    }<br>    return 0;<br>}</p>
<p>void dfs(int x,int y){<br>    ma[x][y]=’#’;<br>    tmp++;<br>    for(int i=0;i&lt;4;i++){<br>        int nx=x+dx[i];<br>        int ny=y+dy[i];<br>        if(ma[nx][ny]==’.’&amp;&amp;nx&gt;=0&amp;&amp;nx&lt;w&amp;&amp;ny&gt;=0&amp;&amp;ny&lt;h&amp;&amp;ma[nx][ny]==’.’){<br>            dfs(nx,ny);<br>        }<br>    }<br>}<br>Select Code<br>#include<iostream><br>#include<cstring><br>using namespace std;</cstring></iostream></p>
<p>void dfs(int x,int y);<br>int w,h,tmp=0;</p>
<p>char ma[100][100];<br>int dx[4]={0,0,1,-1};<br>int dy[4]={1,-1,0,0};</p>
<p>int main(){<br>    while(cin&gt;&gt;h&gt;&gt;w){<br>        if(w==0&amp;&amp;h==0)  break;<br>        memset(ma,’0’,sizeof(ma));<br>        int ax,ay;<br>        for(int i=0;i&lt;w;i++){<br>            for(int j=0;j&lt;h;j++){<br>                cin&gt;&gt;ma[i][j];<br>                if(ma[i][j]==’@’){<br>                    ax=i;<br>                    ay=j;<br>                }<br>            }<br>        }<br>        tmp=0;<br>        dfs(ax,ay);<br>        cout&lt;&lt;tmp&lt;&lt;endl;<br>    }<br>    return 0;<br>}</p>
<p>void dfs(int x,int y){<br>    ma[x][y]=’#’;<br>    tmp++;<br>    for(int i=0;i&lt;4;i++){<br>        int nx=x+dx[i];<br>        int ny=y+dy[i];<br>        if(ma[nx][ny]==’.’&amp;&amp;nx&gt;=0&amp;&amp;nx&lt;w&amp;&amp;ny&gt;=0&amp;&amp;ny&lt;h&amp;&amp;ma[nx][ny]==’.’){<br>            dfs(nx,ny);<br>        }<br>    }<br>}</p>
<pre><code>&gt; POJ上不支持`bits/stdc++`的头文件，很尴尬。</code></pre>
                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/oj">oj</a>
                                
                                    <a class="hover-with-bg" href="/tags/POJ">POJ</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "POJ-1979&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "))
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>

</body>
</html>