<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>CPU信息获取 ~ Sunow&#39;s Club</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Sunow&#39;s Club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 九月 2日 2019, 4:50 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <ul>
<li><p>准备知识</p>
<ol>
<li><p><code>/proc</code>文件系统是一个伪文件系统，该文件系统中存储着内核控制相关信息，通俗点说就是这个目录是虚拟的，它受内核直接控制，存储与内核控制相关的数据，与其他目录不同的是<code>/proc</code>目录不是真实存储在硬盘中的，它的数据存储在内存中，但是由于它和其他目录一样把自己注册到虚拟文件系统层了，所以我们还是能看到这个目录相关信息，然而只有虚拟文件系统层调用它的时候，他才会建立相关文件和目录并与内核沟通获取相关信息。</p>
</li>
<li><p>上面我们说道<code>/proc</code> 文件系统存储着内核控制相关信息的目录，该目录下的<code>/proc/stat</code>文件存储的是<code>CPU</code>相关信息，我们想要获取<code>CPU</code>相关信息最直接和最快速的方式就是读取该文件，其实<code>Linux下</code>很多的工具都是读取的这个文件。在这个文件中包含了所有的<code>CPU</code>活动信息，并且该文件中所有值都是从系统启动算起直到访问文件的这一刻的数据。如下就是某一刻<code>/proc/stat</code>文件中的数据：</p>
<pre><code class="bash">cpu  499312 1086 227835 10498412 3803 0 10904 0 0 0
cpu0 125361 278 56675 2626355 450 0 2242 0 0 0
cpu1 124704 288 57768 2627741 350 0 2168 0 0 0
cpu2 130284 261 55543 2620559 2442 0 1762 0 0 0
cpu3 118961 258 57848 2623755 560 0 4731 0 0 0
intr 46393945 9 924 0 0 0 0 0 0 1 14751 0 0 215 0 0 0 139800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408029 0 283839 7963609 40 945 1535489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 124171702
btime 1539737966
processes 626819
procs_running 4
procs_blocked 0
softirq 27922585 9163685 6158929 26 485 278010 0 160301 6495615 0 5665534</code></pre>
<blockquote>
<p>数据单位：jiffies</p>
</blockquote>
<ul>
<li><p>如上数据中从cpu到cpu3五行（从左到右按顺序）每一列的含义如下：</p>
<ol>
<li><code>user</code>：如上<strong>499312</strong>、<strong>125361</strong>、<strong>124704</strong>等，用户态时间。</li>
<li><code>nice</code>：如上<strong>1086</strong>等第二列数据，<code>nice</code>值为负数的进程所占时间。</li>
<li><code>system</code>：如上第三列数据，核心时间。</li>
<li><code>idle</code>：如上第四列数据，除硬盘IO等待时间之外的时间。</li>
<li><code>iowait</code>：如上第五列数据，硬盘IO等待时间。</li>
<li><code>irq</code>：如上第六列数据，硬中断时间。</li>
<li><code>softirq</code>如上第七列数据，软中断时间。</li>
</ol>
<p>$$<br>CPU_{time}=user_{line:1} +nice_{line:2} + system_{line:3} + idle_{line:4} + iowait_{line:5} + irq_{line:6} + sortirq_{line:7}<br>$$</p>
</li>
<li><p>剩下的几行：</p>
<ol>
<li><code>initr</code>：中断次数</li>
<li><code>ctxt</code>：交换次数</li>
<li><code>btime</code>:从系统启动到访问文件为止的时间。</li>
<li><code>processes</code>：任务数。</li>
<li><code>procs_runing</code>：当前运行队列的任务数。</li>
<li><code>procs_blocked</code>：当前被阻塞的任务数。</li>
</ol>
</li>
<li><p><code>CPU</code>利用率计算可以采用两点采样取差值的方式：</p>
<p>$$<br>CPU_{usage} = (idle_{第二次采样} - idle_{第一次采样}) / (CPU_{time第二次采样} - CPU_{time第一次采样}) * 100<br>$$</p>
</li>
</ul>
</li>
<li><p>CPU温度的获取：</p>
<p>cpu温度存储在<code>/sys/class/thermal/thermal_zone0/temp</code>中，读取出的数值需要除以1000。</p>
</li>
<li><p>bash 工具：</p>
<ol>
<li><code>cat</code>：工具用来强制读取一个文件。</li>
<li><code>gerp</code>：工具用来筛选数据。</li>
<li><code>awk</code>：用来处理数据。</li>
<li><code>uptime</code>：获取cpu负载信息</li>
</ol>
</li>
<li><p>bash 数值计算：</p>
<p>bash中的数值计算比较方便的方式是双小括号：</p>
<pre><code class="bash">num=0
((num++)) # 在双小括号中可以正常使用C语言的数值计算语法
echo ${num}

# 结果输出---------------
1</code></pre>
</li>
</ol>
</li>
<li><p>代码</p>
<pre><code class="bash">#!/bin/bash
</code></pre>
</li>
</ul>
<p>time_and_load=<code>date +&quot;%Y-%m-%d__%H:%M:%S &quot;``uptime | tr -s &quot; &quot; &quot;\n&quot; | tr -s &quot;,&quot; &quot; &quot; | awk NF | tail -3 | tr -s &quot;\n&quot; &quot; &quot;</code></p>
<h1 id="0-5s-前"><a href="#0-5s-前" class="headerlink" title="0.5s 前"></a>0.5s 前</h1><h1 id="开机后总时间"><a href="#开机后总时间" class="headerlink" title="开机后总时间"></a>开机后总时间</h1><p>cpu_local1=<code>cat /proc/stat | grep  -w &quot;cpu&quot; | awk &#39;{printf(&quot;%d&quot;, $2 + $3 + $4 + $5 + $6 + $7 + 8);}&#39;</code></p>
<h1 id="开机后累计空闲"><a href="#开机后累计空闲" class="headerlink" title="开机后累计空闲"></a>开机后累计空闲</h1><p>cpu_idle1=<code>cat /proc/stat | grep  -w &quot;cpu&quot; | awk &#39;{printf(&quot;%d&quot;, $5);}&#39;</code></p>
<p>sleep 0.5s</p>
<h1 id="0-5s-后"><a href="#0-5s-后" class="headerlink" title="0.5s 后"></a>0.5s 后</h1><h1 id="开机后总时间-1"><a href="#开机后总时间-1" class="headerlink" title="开机后总时间"></a>开机后总时间</h1><p>cpu_local2=<code>cat /proc/stat | grep  -w &quot;cpu&quot; | awk &#39;{printf(&quot;%d&quot;, $2 + $3 + $4 + $5 + $6 + $7 + 8);}&#39;</code></p>
<h1 id="开机后累计空闲-1"><a href="#开机后累计空闲-1" class="headerlink" title="开机后累计空闲"></a>开机后累计空闲</h1><p>cpu_idle2=<code>cat /proc/stat | grep  -w &quot;cpu&quot; | awk &#39;{printf(&quot;%d&quot;, $5);}&#39;</code></p>
<h1 id="0-5s-内"><a href="#0-5s-内" class="headerlink" title="0.5s 内"></a>0.5s 内</h1><p>((cpu_local = $cpu_local2 - $cpu_local1))<br>((cpu_idle = $cpu_idle2 - $cpu_idle1))</p>
<h1 id="计算cpu占用率"><a href="#计算cpu占用率" class="headerlink" title="计算cpu占用率"></a>计算cpu占用率</h1><p>cpu_occu=<code>echo &quot;$cpu_local $cpu_idle&quot; | awk &#39;{printf(&quot;%.2f%%&quot;, (1 - $2 / $1) * 100);}&#39;</code></p>
<h1 id="CPU温度"><a href="#CPU温度" class="headerlink" title="CPU温度"></a>CPU温度</h1><p>cpu_temp_info=<code>cat /sys/class/thermal/thermal_zone0/temp | awk &#39;{
        if ($1 &gt;= 1000 &amp;&amp; $1 &lt; 50000) {
            printf(&quot;%.2f normal&quot;, $1 / 1000);
        }
        else if ($1 &gt;= 50000 &amp;&amp; $1 &lt;= 70000) {
            printf(&quot;%.2f note&quot;, $1 / 1000);
        }
        else {
            printf(&quot;%.2f warning&quot;, $1 / 1000);
        }
    }&#39;</code></p>
<p>echo “${time_and_load}${cpu_occu} ${cpu_temp_info}”</p>
<pre><code></code></pre>
                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/script">script</a>
                                
                                    <a class="hover-with-bg" href="/tags/shell">shell</a>
                                
                                    <a class="hover-with-bg" href="/tags/linux">linux</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "CPU信息获取&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      var el = "h1,h2,h3,h4,h5,h6".split(",")
      var res = []
      for (item of el) {
        res.push(".markdown-body > " + item)
      }
      anchors.add(res.join(", "))
    </script>
  

  
    <script src="/js/local-search.js"></script>
    <script>
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function(){ getSearchFile(path); this.onclick = null }
    </script>
  
</body>
</html>